<?xml version="1.0"?>
<sdf version="1.7">
  <model name="peg_hole">
    <link name="base_peg_hole_link"/>
    <link name="target_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.03542</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.03542</iyy> <iyz>0.0</iyz>
          <izz>0.03542</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual> 
    </link>
    <link name="left_link">
      <pose>-0.125 0.05 0.0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1666</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.1666</iyy> <iyz>0.0</iyz>
          <izz>0.1666</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.15 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual> 
    </link>
    <link name="right_link">
      <pose>0.125 0.05 0.0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1666</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.1666</iyy> <iyz>0.0</iyz>
          <izz>0.1666</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.15 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual> 
    </link>
    <joint name="base_to_target" type="fixed">
      <parent>base_peg_hole_link</parent>
      <child>target_link</child>
    </joint>
    <joint name="target_to_left" type="fixed">
      <parent>target_link</parent>
      <child>left_link</child>
    </joint>
    <joint name="target_to_right" type="fixed">
      <parent>target_link</parent>
      <child>right_link</child>
    </joint>
  </model>
</sdf>
