<?xml version="1.0"?>
<sdf version="1.7">
  <model name="peg">
    <pose>0 0 0 0 0 0</pose>
    <link name="peg_base_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0003542</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.0003542</iyy> <iyz>0.0</iyz>
          <izz>0.0003542</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.020 0.20 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.020 0.020 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
